datasource.url=jdbc:mysql://localhost:3306/InternetShop?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&userSll=false&createDatabaseIfNotExist=true
datasource.username=root
datasource.password=QAZxsw1!
datasource.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true

