datasource.url=jdbc:mysql://localhost:3306/Shop?userSll=false&createDatabaseIfNotExist=true
datasource.username=root
datasource.password=QAZxsw1!
datasource.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update

