spring.datasource.url=jdbc:mysql://localhost:3306/demo?userSll=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=QAZxsw1!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
